<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<link href="style.css" rel="stylesheet">
	<title>Backend3</title>
</head>
<body>
	<div class="con" id="form">
		<h2>Формы</h2>
		<form action="back3.php" method="post" target="_blank">
			<p><label>*Имя</label></p>
			<label><input name="name" type="text" value=""></label>
			
			<p><label>*E-mail</label></p>
			<label><input name="email" type="email" value=""></label>
			
			<p><label>*Дата рождения:</label></p><label>
			<input name="date" type="date"></label>
			<br>
			<br>
			
			<label><a id="sex"></a>*Пол:<br>
			<input name="sex" type="radio" value="male">Мужской<br>
			<input name="sex" type="radio" value="female">Женский<br></label> 
			
			<label>*Кол-во конечностей:<br>
			<input name="con" type="radio" value="1">1<br>
			<input name="con" type="radio" value="2">2<br>
			<input name="con" type="radio" value="3">3<br>
			<input name="con" type="radio" value="4">4<br>
			<input name="con" type="radio" value="5">5+<br>
			</label>
			<br>
			
			*Сверхспособности:<br>
			<select name="select[]" size="3" multiple>
				<option name="immortal" value="1">Бессмертие</option>
				<option name="wall" value="1">Прохождение сквозь стены</option>
				<option name="levitation" value="1">Левитация</option>
			</select>
			
			<br>
			
			<label>*Биография:<br>
			<textarea name="bio"></textarea> 
			</label>
			<br>
			
			<input name="check" type="checkbox">*С контрактом ознакомлен
			<label>
			<br>
			<br>
			<input name="confirm" type="submit" value="Отправить"></label>
			
		</form>
	</div>
<img src='1.png' width='900px'>
<img src='2.png' width='900px'>
</body>
</html>
